<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cuisine View Controller-->
        <scene sceneID="ewF-ii-nVU">
            <objects>
                <viewController storyboardIdentifier="CuisineViewController" id="1Yf-Kp-43l" customClass="CuisineViewController" customModule="OpenPantry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzE-0B-L8R"/>
                        <viewControllerLayoutGuide type="bottom" id="4I7-Oa-IpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAX-sc-gOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-3o-9QB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Featured-Ingredient-Cell" rowHeight="70" id="E1R-yR-ykn" customClass="FeaturedIngredientCell" customModule="OpenPantry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1R-yR-ykn" id="vnc-aH-CF0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-Bv-rMd">
                                                    <rect key="frame" x="75" y="25" width="517" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-6x-9qc">
                                                    <rect key="frame" x="8" y="8" width="55" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="55" id="Hrv-wo-fs2"/>
                                                        <constraint firstAttribute="width" priority="999" constant="55" id="z8n-io-Q26"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXY-6x-9qc" firstAttribute="top" secondItem="vnc-aH-CF0" secondAttribute="topMargin" id="0sc-mi-aOu"/>
                                                <constraint firstItem="cXY-6x-9qc" firstAttribute="leading" secondItem="vnc-aH-CF0" secondAttribute="leadingMargin" id="2J9-Go-di4"/>
                                                <constraint firstItem="cXY-6x-9qc" firstAttribute="top" secondItem="vnc-aH-CF0" secondAttribute="topMargin" id="4hu-uP-yeN"/>
                                                <constraint firstItem="IaN-Bv-rMd" firstAttribute="centerY" secondItem="cXY-6x-9qc" secondAttribute="centerY" id="AV9-BD-WpT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cXY-6x-9qc" secondAttribute="bottom" id="C1v-no-NwG"/>
                                                <constraint firstItem="cXY-6x-9qc" firstAttribute="centerY" secondItem="vnc-aH-CF0" secondAttribute="centerY" id="FkF-zm-BBG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IaN-Bv-rMd" secondAttribute="trailing" id="HbX-Nz-DoQ"/>
                                                <constraint firstItem="cXY-6x-9qc" firstAttribute="centerY" secondItem="vnc-aH-CF0" secondAttribute="centerY" id="R96-O4-2yp"/>
                                                <constraint firstItem="IaN-Bv-rMd" firstAttribute="centerY" secondItem="cXY-6x-9qc" secondAttribute="centerY" priority="999" id="RLr-Pa-uyi"/>
                                                <constraint firstItem="IaN-Bv-rMd" firstAttribute="leading" secondItem="cXY-6x-9qc" secondAttribute="trailing" constant="12" id="S0U-0U-8XE"/>
                                                <constraint firstItem="IaN-Bv-rMd" firstAttribute="centerY" secondItem="vnc-aH-CF0" secondAttribute="centerY" id="VE6-Y4-CP7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IaN-Bv-rMd" secondAttribute="trailing" id="a3G-Df-IAj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cXY-6x-9qc" secondAttribute="bottom" id="gcM-xx-TjG"/>
                                                <constraint firstItem="IaN-Bv-rMd" firstAttribute="top" secondItem="vnc-aH-CF0" secondAttribute="topMargin" constant="17" id="rKa-o9-F3B"/>
                                                <constraint firstItem="IaN-Bv-rMd" firstAttribute="top" secondItem="vnc-aH-CF0" secondAttribute="topMargin" id="rSa-ej-6zy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IaN-Bv-rMd" secondAttribute="bottom" constant="15.5" id="tOB-B3-yih"/>
                                                <constraint firstItem="cXY-6x-9qc" firstAttribute="leading" secondItem="vnc-aH-CF0" secondAttribute="leadingMargin" id="yGk-ui-LGc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0sc-mi-aOu"/>
                                                    <exclude reference="2J9-Go-di4"/>
                                                    <exclude reference="C1v-no-NwG"/>
                                                    <exclude reference="FkF-zm-BBG"/>
                                                    <exclude reference="R96-O4-2yp"/>
                                                    <exclude reference="AV9-BD-WpT"/>
                                                    <exclude reference="RLr-Pa-uyi"/>
                                                    <exclude reference="VE6-Y4-CP7"/>
                                                    <exclude reference="a3G-Df-IAj"/>
                                                    <exclude reference="rSa-ej-6zy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientImageView" destination="cXY-6x-9qc" id="FZY-3S-h3I"/>
                                            <outlet property="recipeTitleLabel" destination="IaN-Bv-rMd" id="IT4-ri-5kP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Yf-Kp-43l" id="9dJ-qC-gs2"/>
                                    <outlet property="delegate" destination="1Yf-Kp-43l" id="SNZ-cD-W44"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-Gc-qqS">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f2E-SR-Fmm"/>
                                    <constraint firstAttribute="width" constant="30" id="mIA-VM-GKN"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AoH-Gc-qqS" firstAttribute="centerY" secondItem="WAX-sc-gOt" secondAttribute="centerY" id="BzB-jH-2xK"/>
                            <constraint firstItem="AoH-Gc-qqS" firstAttribute="centerX" secondItem="WAX-sc-gOt" secondAttribute="centerX" id="CUB-y1-u8m"/>
                            <constraint firstAttribute="trailing" secondItem="sIm-3o-9QB" secondAttribute="trailing" id="Clz-Qq-LZ9"/>
                            <constraint firstItem="sIm-3o-9QB" firstAttribute="top" secondItem="WAX-sc-gOt" secondAttribute="top" id="unV-xO-XqG"/>
                            <constraint firstItem="4I7-Oa-IpB" firstAttribute="top" secondItem="sIm-3o-9QB" secondAttribute="bottom" id="v6K-tM-5vf"/>
                            <constraint firstItem="sIm-3o-9QB" firstAttribute="leading" secondItem="WAX-sc-gOt" secondAttribute="leading" id="xGx-hr-uOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AoH-Gc-qqS" id="u7I-09-qz3"/>
                        <outlet property="tableView" destination="sIm-3o-9QB" id="FDZ-yo-QYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWh-zf-ckB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="548"/>
        </scene>
    </scenes>
</document>
